-- Initial libtcod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libtcod
version:             1.5.1
synopsis:            A wrapper around the C TCOD library.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Laurie Clark-Michalek
maintainer:          lclarkmichalek@gmail.com
-- copyright:           
category:            User Interfaces
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    UI.TCOD
    UI.TCOD.Color
    UI.TCOD.Console
    UI.TCOD.System
  other-modules:
    UI.TCOD.Console.Types
  C-sources:
    UI/TCOD/color.c
    UI/TCOD/console.c
    UI/TCOD/sys.c
  Include-dirs:
    UI/TCOD
  extra-libraries:     tcod
  build-depends:       base ==4.5.*